# fifa

./: pom.xml
src/main/java/be/hogent/fifa/: FifaApplication.java
src/main/java/be/hogent/fifa/config/: ControllerConfig.java  DataProviderConfig.java  InMemoryDataProviderConfig.java  RestConfig.java  SecurityConfig.java  ServicesConfig.java
src/main/java/be/hogent/fifa/controllers/: FifaController.java  HomeController.java  StadionCommand.java  TicketsCommand.java
src/main/java/be/hogent/fifa/controllers/validator/: TicketsCommandValidation.java
src/main/java/be/hogent/fifa/domain/: Stadion.java  Wedstrijd.java  WedstrijdTicket.java
src/main/java/be/hogent/fifa/repositories/: GenericDao.java  GenericDaoJpa.java  JpaStadionDao.java  JpaTicketDao.java  JpaWedstrijdDao.java  StadionDao.java  UUIDUtil.java  WedstrijdDao.java  WedstrijdTicketDao.java
src/main/java/be/hogent/fifa/repositories/inmemory/: InMemDB.java  InMemStadionDao.java  InMemWedstrijd.java  InMemWedstrijdDao.java  InMemWedstrijdTicketDao.java
src/main/java/be/hogent/fifa/rest/: FifaRestController.java
src/main/java/be/hogent/fifa/rest/dto/: WedstrijdDto.java
src/main/java/be/hogent/fifa/services/: DefaultVoetbalServiceImpl.java  VoetbalService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V1__createStations.sql  V2__createWedstrijden.sql  V3__createTickets.sql
src/main/webapp/views/: stadionForm.jsp  wedstrijdView.jsp  wedstrijdenView.jsp
src/test/java/be/hogent/fifa/controllers/: FifaControllerIT.java  FifaDBFiller.java
src/test/resources/: application.properties
