server.port=8000

##DB
##db.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://fifa-db.chf8vcsqjdzc.us-east-1.rds.amazonaws.com:3306/fifa
spring.datasource.username=admin
spring.datasource.password=fifaAdmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##flyway.baselineOnMigrate=true

##JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

##MVC
spring.mvc.view.prefix: /views/
spring.mvc.view.suffix: .jsp

